{
  "name": "web_school_admin_js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "compressorjs": "^1.2.1"
  }
}
